[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/resources/images/OS BLUE TEAM/projekt icon.png" type="Texture" id=1]
[ext_resource path="res://src/resources/images/OS BLUE TEAM/lösenord icon.png" type="Texture" id=2]
[ext_resource path="res://src/resources/images/OS BLUE TEAM/OS.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/OperativeSys/PasswordControl.gd" type="Script" id=4]
[ext_resource path="res://src/resources/images/OS BLUE TEAM/bakgrund till aktivitet.png" type="Texture" id=5]
[ext_resource path="res://src/resources/images/icon.png" type="Texture" id=6]
[ext_resource path="res://src/resources/images/OS BLUE TEAM/ruta till bakrunden.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 1.0
content_margin_right = 1.0
content_margin_top = 1.0
content_margin_bottom = 1.0
bg_color = Color( 0.0392157, 0.756863, 0.101961, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.00392157, 0.0705882, 0.0156863, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.00784314, 0.709804, 0.0588235, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0196078, 0.513726, 0.168627, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=3]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 1 )
Button/styles/pressed = SubResource( 2 )

[node name="os" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.67, 0.67 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )

[node name="Control" type="Control" parent="Camera2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptDialog" type="AcceptDialog" parent="Camera2D/Control"]
margin_top = 41.0
margin_right = 600.0
margin_bottom = 400.0
window_title = "Lösenordsändraren"
dialog_text = "Vill du byta lösenord?

Kostar: 0

Tid: 2 min"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectWindow" type="AcceptDialog" parent="Camera2D/Control"]
margin_top = 41.0
margin_right = 600.0
margin_bottom = 400.0
window_title = "Project"
dialog_text = "Skicka ut löner


Kostar: 0
Tid: 2 min"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectIcon" type="ToolButton" parent="Camera2D/Control"]
margin_left = -631.972
margin_top = -350.709
margin_right = -531.972
margin_bottom = -217.709
rect_scale = Vector2( 0.67, 0.67 )
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordIcon" type="ToolButton" parent="Camera2D/Control"]
margin_left = -631.847
margin_top = -235.499
margin_right = -531.847
margin_bottom = -118.498
rect_scale = Vector2( 0.67, 0.67 )
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestBtn" type="ToolButton" parent="Camera2D/Control"]
margin_left = -314.03
margin_top = -60.7707
margin_right = -174.03
margin_bottom = 75.2293
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestWindow" type="WindowDialog" parent="Camera2D/Control"]
margin_left = -168.0
margin_top = -88.0
margin_right = 334.0
margin_bottom = 175.0
window_title = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="Camera2D/Control/TestWindow"]
position = Vector2( 251.625, 132.224 )
scale = Vector2( 0.57663, 0.473136 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Camera2D/Control/TestWindow"]
margin_left = 34.2383
margin_top = 66.3525
margin_right = 386.238
margin_bottom = 252.353
text = "Can we get Text in here?
Yes We Can
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subwindow" type="Sprite" parent="Camera2D/Control/TestWindow"]
position = Vector2( 372.845, 123.42 )
scale = Vector2( 0.497157, 0.727557 )
texture = ExtResource( 7 )

[node name="SubwindowLabel" type="Label" parent="Camera2D/Control/TestWindow"]
margin_left = 308.0
margin_top = 59.0
margin_right = 437.0
margin_bottom = 189.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Naturally here as well."
autowrap = true

[node name="SendBtn" type="Button" parent="Camera2D/Control/TestWindow"]
margin_left = 208.616
margin_top = 227.404
margin_right = 288.616
margin_bottom = 253.404
theme = SubResource( 3 )
text = "Skicka"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Camera2D/Control/ProjectIcon" to="Camera2D/Control" method="_on_ProjectIcon_pressed"]
[connection signal="pressed" from="Camera2D/Control/PasswordIcon" to="Camera2D/Control" method="_on_PasswordIcon_pressed"]
[connection signal="pressed" from="Camera2D/Control/TestBtn" to="Camera2D/Control" method="_on_ToolButton_pressed"]
[connection signal="pressed" from="Camera2D/Control/TestWindow/SendBtn" to="Camera2D/Control" method="_on_Button_pressed"]
