[gd_scene format=2]

[node name="os" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.211765, 0.0156863, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Temp Desktop
Press \"E\" to Exit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
